ea4bc82a6ad023ab7ee23ee620429895
::res://::1702675565
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401874::1702411151::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401874::1702411151::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401874::1702411151::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702411151::1::::<><>::
Player.gd::GDScript::-1::1702593055::0::1::::<>Area2D<>::
player.tscn::PackedScene::7585019416330176237::1702593105::0::1::::<><>::uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702411109::0::1::::<><>::
world.tscn::PackedScene::4384107366180895540::1702593056::0::1::::<><>::uid://dgcifq2uievyj::::res://player.tscn
