[gd_scene load_steps=3 format=3 uid="uid://cwt7ghkgwaymj"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_i3bf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv62t"]
radius = 211.059

[node name="enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i3bf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 5)
shape = SubResource("CircleShape2D_xv62t")
